* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
  color: white;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px;
  background-color: #1e71a5;
  color: white;
  position: sticky;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 50px;
}
.mobile {
  display: none;
  width: 5px;
  height: 10px;
  cursor: pointer;
}
.nav ul {
  display: flex;
  gap: 12px;
}
.nav li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.teams {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}
.team {
  background-color: #1e71a5;

  flex: 1 0 20%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 16px;
}
.img img {
  width: 80px;
}
.team .img {
  border-radius: 50%;
  background-color: rgb(239, 231, 231);
  width: 50%;
  height: 150px;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
button {
  height: 50px;
  width: 75%;
  border-radius: 16px;
  border: none;
  color: #4686ae;
}
.team:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: 0.2s;
}
.table {
  padding: 1rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
table {
  width: 80%;
  border-collapse: collapse;
  color: black;
}
thead {
  background-color: #1e71a5;

  color: white;
}
.left {
  text-align: left;
}
tr {
  border-bottom: 1px solid rgb(184, 183, 183);
}
td,
th {
  padding: 22px;
  text-align: center;
}
.left {
  display: flex;
  gap: 8px;
  align-items: center;
}
td img {
  width: 30px;
  vertical-align: middle;
  margin-right: px;
}

.form {
  width: 30%;
  margin: 12px auto;
  padding: 8px;

  color: black;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.form h1 {
  color: #4d4e4f;
}
input {
  width: 180px;
  height: 25px;
  padding-left: 8px;
}
input::placeholder {
  font-size: smaller;
}
textarea {
  padding-left: 8px;
}
.footer {
  background-color: #1e71a5;

  height: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.logos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.row2 {
  border-top: 1px solid rgb(182, 178, 178);
  display: flex;
  gap: 4px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.row2 img {
  margin-top: 16px;
  flex: 1;
}
.imgs {
  margin-top: 30px;
}
.imgs img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid rgb(31, 31, 31);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact ul {
  display: flex;
  gap: 12px;
}
.contact li {
  list-style-type: none;
  color: black;
}
.copyright {
  font-size: smaller;
  color: gainsboro;
}
.top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: black;
  border-radius: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .nav {
    display: none;
  }

  .header {
    width: 100%;
  }

  .main img {
    height: 250px;
    object-fit: fill;
  }
  .logo img {
  }
  .teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team {
    flex: none; /* disable old flex-basis rule (like flex: 1 0 20%) */
    width: 80%; /* make each card smaller to fit on screen */
  }
  .mobile {
    display: block;
    margin: 0px 8px 8px 0px;
  }

  .table {
    width: 100%;
    padding: 0rem;
    display: block;
    overflow-x: hidden;
  }
  table {
    width: 100%;
    font-size: 12px;
    border-collapse: collapse;
    table-layout: fixed;
    padding: 6px;
  }
  th,
  td {
    text-align: center;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  span {
    color: black;
  }
  td img {
    width: 25px;
    text-align: center;
  }

  .team:active {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: 0.2s;
  }
  .form {
    width: 50%;
  }
  .footer {
    height: max-content;
    padding: 12px 0 12px 0;
  }
  .contact ul {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 6px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22px;
  }

  .logos {
    margin: 0 auto;
  }

  th:nth-child(6),
  td:nth-child(6),
  th:nth-child(7),
  td:nth-child(7),
  th:nth-child(8),
  td:nth-child(8) {
    display: none;
  }
}
